# jdbcuserstoremanager

./: README.md
mongodb.usermanager/: .project  build.properties  pom.xml
mongodb.usermanager/src/main/java/mongodb/usermanager/: UserStoreManager.java
mongodb.usermanager/src/main/java/mongodb/usermanager/internal/: UserStoreManagerDSComponent.java
