bin.includes = META-INF/,\
               .,\
               OSGI-INF/serviceComponents.xml,\
               OSGI-INF/serviceComponents.xml
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
